[table]
[**]SQUAD ALPHA[||][/**]
[**]Leaders[||][/**]
[*]Commander[|][player]Penguin6412[/player][/*]
[*]Captain[|][player]Unsworth[/player][/*]
[*]Co-Captain[|][player]Bazzaa[/player][/*]
[**]Areas Of Responsibility[||][/**]
[*][|]North[/*]
[*][|]510 North[/*]
[*][|]570 East[/*]
[*][|]556 West[/*]
[**]Members[||][/**]
[*][|][player]Dragonhearted1968[/player][/*]
[*][|][player]Colonel Nefarious IV[/player][/*]
[*][|][player]Stonear[/player][/*]
[*][|][player]doc holiday[/player][/*]
[*][|][player]Evil Activities[/player][/*]
[*][|][player]clayhoje2[/player][/*]
[*][|][player]Primative[/player][/*]
[*][|][player]Pessadelo[/player][/*]
[*][|][player]piawee12[/player][/*]
[*][|][player]shivanzangana[/player][/*]
[*][|][player]Outofboundsy[/player][/*]
[*][|][player]ans1[/player][/*]
[*][|][player]deeasdeeas[/player][/*]
[*][|][player]bnot[/player][/*]
[*][|][player]cmseager[/player][/*]
[*][|][player]MichaelSchofield[/player][/*]
[*][|][player]lukeburasrees[/player][/*]
[*][|][player]nicknack1717[/player][/*]
[*][|][player]Mudaladin[/player][/*]
[*][|][player]shonen3000[/player][/*]
[*][|][player]Macaa[/player][/*]
[*][|][player]pht313[/player][/*]
[*][|][player]Penguinman401[/player][/*]
[*][|][player]SkyAssassin[/player][/*]
[*][|][player][/player][/*]
[/table]
