[table]
[**]SQUAD BETA[||][/**]
[**]Leaders[||][/**]
[*]Commander[|][player]Madmanmatt[/player][/*]
[*]Captain[|][player]ropeef[/player][/*]
[**]Areas Of Responsibility[||][/**]
[*][|]Southeast[/*]
[*][|]510 North[/*]
[*][|][/*]
[*][|]575 West[/*]
[**]Members[||][/**]
[*][|][player]357kg[/player][/*]
[*][|][player]kewell41[/player][/*]
[*][|][player]TaZzZzZ[/player][/*]
[*][|][player]sofa-king-cool[/player][/*]
[*][|][player]The Kilted Saint[/player][/*]
[*][|][player]GC-2.0[/player][/*]
[*][|][player]daddy-wes[/player][/*]
[*][|][player]Full of Sass[/player][/*]
[*][|][player]pownedu[/player][/*]
[*][|][player]LSBM3[/player][/*]
[*][|][player]Wolfmzr[/player][/*]
[*][|][player]akgirl[/player][/*]
[*][|][player]airplane480[/player][/*]
[*][|][player]sprite007[/player][/*]
[*][|][player]KiiNGz MaTriX[/player][/*]
[*][|][player]PartasainLemur74[/player][/*]
[*][|][player]boganwa[/player][/*]
[*][|][player]Gray Goose[/player][/*]
[*][|][player]MinloHaff[/player][/*]
[*][|][player]Taniwhaz[/player][/*]
[/table]
