[table]
[**]SQUAD CHARLIE[||][/**]
[**]Leaders[||][/**]
[*]Commander[|][player]jrhaynes[/player][/*]
[*]Captain[|][player]3assasins[/player][/*]
[**]Areas Of Responsibility[||][/**]
[*][|]Alliance Core[/*]
[**]Members[||][/**]
[*][|][player]dexonimo[/player][/*]
[*][|][player]GeorgeOsborne[/player][/*]
[*][|][player]Dial T for Tim[/player][/*]
[*][|][player]Chatsworth9[/player][/*]
[*][|][player]*Ghost72*[/player][/*]
[*][|][player]seroms1[/player][/*]
[*][|][player]daftmau596[/player][/*]
[*][|][player]kobi0147[/player][/*]
[*][|][player]B TheGreat69[/player][/*]
[*][|][player]mr realg4life[/player][/*]
[*][|][player]thenakedpriest[/player][/*]
[*][|][player]Deus ExMachina[/player][/*]
[*][|][player]CuttyFlam[/player][/*]
[*][|][player]atticman[/player][/*]
[*][|][player]jake11[/player][/*]
[*][|][player]jesuschristorsatersaints[/player][/*]
[*][|][player]thelymus[/player][/*]
[*][|][player]rhino100[/player][/*]
[*][|][player]rainbow pony[/player][/*]
[*][|][player]johnmufc1510[/player][/*]
[*][|][player]minibull-27[/player][/*]
[*][|][player]Army of 2[/player][/*]
[/table]
