[table]
[**]SQUAD DELTA[||][/**]
[**]Leaders[||][/**]
[*]Commander[|][player]Defiant[/player][/*]
[*]Captain[|][player]KAKAAAA[/player][/*]
[**]Areas Of Responsibility[||][/**]
[*][|]Southwest[/*]
[*][|]510 North[/*]
[*][|]555 East[/*]
[**]Members[||][/**]
[*][|][player]turplepurple[/player][/*]
[*][|][player]cosicosi7[/player][/*]
[*][|][player]PA TiiCoS[/player][/*]
[*][|][player]eusibio021[/player][/*]
[*][|][player]The Clamps[/player][/*]
[*][|][player]Mirkwood Archer[/player][/*]
[*][|][player]ritchieshots[/player][/*]
[*][|][player]undestroyed[/player][/*]
[*][|][player]Defiant[/player][/*]
[*][|][player]Slpher[/player][/*]
[*][|][player]Uncle Unnkeri[/player][/*]
[*][|][player]BIBI jones[/player][/*]
[*][|][player]KAKAAAA[/player][/*]
[*][|][player]warp slayer[/player][/*]
[*][|][player]Anspound[/player][/*]
[*][|][player]white magic x3[/player][/*]
[*][|][player]I.Am.The.Doctor[/player][/*]
[*][|][player]crzyclarks[/player][/*]
[*][|][player]kaptainkracker[/player][/*]
[*][|][player]taiq4[/player][/*]
[*][|][player]Eemmot[/player][/*]
[*][|][player]ashelychan[/player][/*]
[/table]
