[table]
[**]SQUAD ECHO[||][/**]
[**]Leaders[||][/**]
[*]Commander[|][player]TruthEdge[/player][/*]
[*]Captain[|][player]ADPB[/player][/*]
[*]Co-Captain[|][player]Yolo-Swaggins[/player][/*]
[**]Areas Of Responsibility[||][/**]
[*][|]Northwest[/*]
[*][|]509 South[/*]
[*][|]555 East[/*]
[**]Members[||][/**]
[*][|][player]Wishful Thinking[/player][/*]
[*][|][player]greenspeed[/player][/*]
[*][|][player]icirellik[/player][/*]
[*][|][player]Alphala[/player][/*]
[*][|][player]BonKureiChan[/player][/*]
[*][|][player]Crusty GF[/player][/*]
[*][|][player]goldfish prince[/player][/*]
[*][|][player]obi0258[/player][/*]
[*][|][player]eternity04[/player][/*]
[*][|][player]livefromhollywood[/player][/*]
[*][|][player]Legitimate Goat[/player][/*]
[*][|][player]Scuzzah[/player][/*]
[*][|][player]Sir Rtoal[/player][/*]
[*][|][player]fatboi22[/player][/*]
[*][|][player]JoeMo[/player][/*]
[*][|][player]Hefner[/player][/*]
[*][|][player]IMB0rra[/player][/*]
[*][|][player]Opex[/player][/*]
[*][|][player]-AbNi[/player][/*]
[*][|][player]vir11[/player][/*]
[/table]
