[table]
[**]SQUAD FOXTROT[||][/**]
[**]Leaders[||][/**]
[*]Commander[|][player]Theodrix[/player][/*]
[*]Captain[|][player]Zwildm30[/player][/*]
[**]Areas Of Responsibility[||][/**]
[*][|]Northeast[/*]
[*][|]509 South[/*]
[*][|][/*]
[*][|]571 West[/*]
[**]Members[||][/**]
[*][|][player]ce79732[/player][/*]
[*][|][player]000deano000[/player][/*]
[*][|][player]ConnorPB[/player][/*]
[*][|][player]Emrys*[/player][/*]
[*][|][player]Eegah[/player][/*]
[*][|][player]frankymoyer[/player][/*]
[*][|][player]NoBigDealQC[/player][/*]
[*][|][player]Voltzwagon[/player][/*]
[*][|][player]jjttrr71[/player][/*]
[*][|][player]Dyson[/player][/*]
[*][|][player]aolinde[/player][/*]
[*][|][player]martybear[/player][/*]
[*][|][player]AcadianWolf[/player][/*]
[*][|][player]killerz02000[/player][/*]
[*][|][player]stought[/player][/*]
[*][|][player]stammer78[/player][/*]
[*][|][player]RadiantVanity[/player][/*]
[*][|][player]kevinb18125[/player][/*]
[*][|][player]bradtwell[/player][/*]
[*][|][player]Zac17pk[/player][/*]
[*][|][player]YanYantheStonerMan[/player][/*]
[*][|][player]mystiic4117[/player][/*]
[*][|][player]ach1188[/player][/*]
[/table]
