[table]
[**]SQUAD GOLF[||][/**]
[**]Leaders[||][/**]
[*]Commander[|][player]jlovekamp[/player][/*]
[*]Captain[|][player]ManofSteele15[/player][/*]
[*]Co-Captain[|][player]sayianprince[/player][/*]
[**]Areas Of Responsibility[||][/**]
[*][|]South[/*]
[*][|]520 South[/*]
[*][|]580 East[/*]
[*][|]555 West[/*]
[**]Members[||][/**]
[*][|][player]Cheesy1199[/player][/*]
[*][|][player]lukeeyles[/player][/*]
[*][|][player]LegendaryBA[/player][/*]
[*][|][player]hiro1314[/player][/*]
[*][|][player]goet[/player][/*]
[*][|][player]rza88[/player][/*]
[*][|][player]Braaydo[/player][/*]
[*][|][player]steviejaffa[/player][/*]
[*][|][player]zzaps[/player][/*]
[*][|][player]francioso[/player][/*]
[*][|][player]hornyfrograbbit[/player][/*]
[*][|][player]VirtualWolf[/player][/*]
[*][|][player]hexk1[/player][/*]
[*][|][player]spartangoddess[/player][/*]
[*][|][player]xqisit[/player][/*]
[*][|][player]benjoe[/player][/*]
[*][|][player]yoluo[/player][/*]
[*][|][player]Campo.ba[/player][/*]
[*][|][player]toasta3000[/player][/*]
[*][|][player]DavidDG20[/player][/*]
[*][|][player]rampagenz[/player][/*]
[*][|][player]happyjester[/player][/*]
[*][|][player]tiGGrr.the.tiGGrr[/player][/*]
[*][|][player]Liblopler[/player][/*]
[*][|][player]Lord Winterfall[/player][/*]
[/table]
